{
  "private": true,
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.17"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint --fix",
    "lint:ci": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "types:check": "tsc --noEmit",
    "storybook:dev": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@stitches/react": "^1.2.7",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.28",
    "@types/react": "^18.0.6",
    "babel-jest": "^28.0.2",
    "babel-loader": "^8.2.2",
    "eslint": "7",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "husky": "^7.0.4",
    "inter-ui": "^3.19.3",
    "is-ci": "^3.0.1",
    "jest": "^28.0.2",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "storybook-addon-next-router": "^3.1.1",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "packageManager": "yarn@3.1.1"
}
